
@orange: #ff8700;
@light_gray: #666;
@dark_gray: #4b4b4b;

* {
	margin: 0;
	padding: 0;
}
html,
body {
  height: 100%;
  font-family:Tahoma;
}
.wrapper {
  position: relative;
  min-height: 100%;
}

header {
height:120px;
background:	#ececec;
border-top: 2px solid @orange;
border-bottom: 2px solid @orange;
}

#header-top {
height:94px;
background: #fbfbfb;
}

#header-top-content {
	width:962px;
	margin: 0 auto;
	height:94px;
}

#gradient-line{
	height:5px;
	background: -webkit-linear-gradient(#d4d4d4, #e9e9e9);
	background:    -moz-linear-gradient(#d4d4d4, #e9e9e9);
	background:         linear-gradient(#d4d4d4, #e9e9e9);
}
#logo {
	float:left;
}

nav {
float:left;
width: 812px;
height:94px;
}

#top-menu{
float:right;
clear:right;
margin-top: 13px;

}

hr{
	width:780px;
	margin-left: 34px;
	margin-top: 11px;
	float:left;
	border: 1px solid #e7e7e7;
	clear:both;
}

#top-menu ul li{
display:inline-block;
list-style: none;
font-size: 12px;
color: @light_gray;
padding: 0 10px;
border-right: 1px solid @light_gray;
}

#top-menu li:last-child{
border: 0;
}


#top-menu a{
text-decoration: none;
color: @light_gray;
font-weight: 500;
}

#bottom-menu {
float:left;
margin-left: 45px;
margin-top: 6px;
}

#bottom-menu ul li{
display:inline-block;
list-style: none;
font-size: 15px;
text-transform: uppercase;
color: @dark_gray;	
margin-right: 34px;
}

#bottom-menu a{
color: @dark_gray;
display:inline-block;
padding: 10px 0;
text-decoration: none;
font-weight: 800;
}


#bottom-menu a:hover{
color: @orange;
}

.search-cart{
	float:right;
	height:31px;
	margin-top: 10px;

}
.search-cart a{
	display: block;
	float:left;
	width:38px;
	height:31px;
}

#cart a{
	background-image: url("../img/search-cart.png");
	background-position: -32px;
}


#cart a:hover{
	background-image: url("../img/search-cart-hover.png");
	background-position: -32px;
}


#search a{
	background-image: url("../img/search-cart.png");
	background-repeat-x: no-repeat;
}


#search a:hover{
	background-image: url("../img/search-cart-hover.png");
	background-repeat-x: no-repeat;
}
.counter {
	float:right;
	font-size:12px;
	color: @light_gray;
	margin-top: 17px;
	margin-left: 2px;
}

#bread-crumbs {
	width:962px;
	margin: 0 auto;
	font-size: 12px;
}

#banner {
	width:962px;
}

.content {
  padding-bottom: 53px;
  height: 600px;
}

#content-wrapper {
	width:962px;
	margin: 0 auto;
	min-height:100%;
}

 .item-preview {
width:47%;
border: 2px solid #e7e7e7; 
height:170px;
float:left;
margin:10px; 
position: relative;}


.item-preview a{
display:block;
position: absolute;
height: 100%;
width: 100%;
}



 .item-preview:hover {
border: 2px solid @orange;
 }
 
 
 .image-container {
height:170px;
float:left;
 }
 
 .text-container {
	 height:170px;
	 width:50%;
	 display:table-cell;
	 padding: 0 5px;
	 vertical-align: middle;
 }
 
 
 .image-preview-header{
	 font-size: 16px !important;
	 color: @dark_gray !important;
	 font-weight:800;
	 margin-bottom:10px;
	 text-transform: uppercase;
 }
 
 .text-container p{
	 font-size:12px;
	 color: #888888;
 }
 
 
 .text-container a{
	 font-size:12px;
	 color: #888888;
 }
 
 .item-preview a{
display:block;
text-decoration: none;
 }
 
  #item-short-description-wrapper  {
 margin-top: 20px;
 margin-bottom: 20px;
 height: 255px;
 }
 
 
 #item-description {
 margin-top: 55px;
 margin-bottom:20px;
 text-align: justify;
 color: #999;
 }
 
 .short-description-line{
float: left;
width: 100%;
margin-top: 21px;
margin-left: 0;
border: 1px dashed #ddd;
clear: both;
 }
#item-photo{
 width: 190px;
 float:left;
 }
 
 #item-short-description {
 float: right;
 width:75%;
 text-align: justify;

 }
 
 
 #item-short-description p{
 font-size:14px;
 color: #999999;
 margin-bottom: 10px;
 }
 
 #review-block {
 margin: 11px 90px;
 font-size:12px;
 color: #999999;
 }
 
 .review {
 display: inline-block;
 padding-right:5px;
}

.review a {
text-decoration: none;
font-size:12px;
 color: #999999;
}
 
 .review:first-child{
 border-right: 2px solid #999;
 }
 
 #price-tocart {
 float: right;
 width:75%;
 margin-top: 20px;
 }
 
 #compare-wishlist-email {
 float: right;
 width:75%;
 margin-top: 20px;
 }
  
 #compare-wishlist-email p{
  float: left;
  width: 20px;
  height: 17px;
  background-image: url("../img/compare-wishlist-email.png");
  background-repeat: no-repeat;
 }
 
 .compare-wishlist-email-blocks{
 display: inline-block;
 margin-right: 42px;
 font-size:14px;
 color: #999; 
 }
 
 #wishlist{
 background-image: url("../img/compare-wishlist-email.png");
  background-position: 1px;
  background-repeat: no-repeat;
 }
 
 #wishlist a{
display:block;
position: absolute;
width:87px;
height: 18px;
 }
 
 
 #wishlist a:active{
 border: 1px dashed #ddd; 
 }
 
 
 #compare{
 background-image: url("../img/compare-wishlist-email.png");
  background-position: -32px;
  background-repeat: no-repeat;
 }
 
 #compare a{
 display:block;
position: absolute;
width:100px;
height: 18px;
 }
 
 
 #compare a:active{
 border: 1px dashed #ddd; 
 }
 
  
 #sendfriend {
 background-image: url("../img/compare-wishlist-email.png");
  background-position: -67px;
  background-repeat: no-repeat;
 }
 
 
 #sendfriend a{
 display:block;
position: absolute;
width:130px;
height: 18px;
 }
 
 #sendfriend a:active{
 border: 1px dashed #ddd; 
 }
 
 #price, #tocart{
 display: inline-block;
 }
 
 #price{
 font-size: 27px;
 color: @orange;
 font-weight: 800;
 padding-right: 20px;
 border-right: 1px solid #999;
 text-transform: uppercase;
 }
 
 #tocart {
 padding-left: 20px;
 font-size:14px;
 color: #999999;
 }
 
 #tocart a{
 display:block;
position: absolute;
width:100px;
height: 30px;
 }
 
 
 #tocart a:active{
 border: 1px dashed #ddd; 
 }
 
 
 #tocart  img{
 margin-right: 6px;
 }

 
 
 #item-description  p{
 margin-bottom: 10px;
 }
 .desc_img {
 border: 4px solid transparent;
-webkit-box-shadow: 6px #e7e7e7;
-moz-box-shadow: 6px #e7e7e7;
box-shadow: 0 0 6px #e7e7e7;
 
 }
 


footer{
position:absolute;
height:53px;
text-align: right;
font: 12px Verdana;
color: #898989;
background-color: #292929;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer a {
color: @orange;
text-decoration: none;
}


.footer-long a {
color: @orange;
text-decoration: none;
}

#footer-content {
	width: 962px;
	margin: 0 auto;
}

#copyright {
	float: left;
	padding-top: 20px;
}

#social-icons-block {
	float: right;
	width: 180px;
	height: 17px;
	padding-top: 20px;
}


#social-icons-block a{
	width: 35px;
	height: 17px;
	background-image: url("../img/social.png");
	float:left;
	display:block;
	background-repeat: no-repeat;
}

#social-icons-block a:hover{
	background-image: url("../img/social-hover.png");
	
}

#social-icons-block a:nth-child(2){
	background-image: url("../img/social.png");
	background-position: -34px;
}

#social-icons-block a:nth-child(2):hover{
	background-image: url("../img/social-hover.png");
}

#social-icons-block a:nth-child(3){
	background-image: url("../img/social.png");
	background-position: -72px;
}

#social-icons-block a:nth-child(3):hover{
	background-image: url("../img/social-hover.png");
}

#social-icons-block a:nth-child(4){
	background-image: url("../img/social.png");
	background-position: -110px;
}

#social-icons-block a:nth-child(4):hover{
	background-image: url("../img/social-hover.png");
}

#social-icons-block a:nth-child(5){
	background-image: url("../img/social.png");
	background-position: -148px;
}

#social-icons-block a:nth-child(5):hover{
	background-image: url("../img/social-hover.png");
}

form {
border: 26px solid transparent;
-webkit-box-shadow: 20px #e7e7e7;
-moz-box-shadow: 20px #e7e7e7;
box-shadow: 0 0 20px #e7e7e7;
width:80%;
}


input{
width:300px;
height:20px;
display: block;
font-size:16px;
color:#a71818;
font-weight: bold;
background-color:#f1ee99;
border: 1px solid @orange;
border-radius: 4px;
}

.text_field{
display:block;
text-transform: capitalize;
}

#text-field{
float: right;
height: 223px;
border-radius: 4px;
}

#text-field .form-text {
display: block;
margin-top: 3px;
}


#email:focus:hover{
color:navy;
background-color: white;
}


select{
display:block;
width:75px;
height:20px;
font-size:16px;
color:#a71818;
font-weight: bold;
background-color:#f1ee99;
border: #a71818 1px solid;
margin:10px;
border-radius: 4px;
}

textarea{
width:300px; 
font-size:16px;
color:#a71818;
font-weight: bold;
background-color:#f1ee99;
border: #a71818 1px solid;
height: 204px;
resize: none;
border-radius: 4px;
}


#contact-form {
width: 50%;
float: left;
margin-top:10px;
}


#map{
width: 50%;
float: right; 
margin-top:10px;
}

#email:focus:hover{
color:navy;
background-color: white;
}

.sendbutton{
width:200px;
height:50px;
background-color: gray;
color:#fff;
text-align: center;
margin: 20px 0 0 20px;
border: 1px solid @orange ;
}

select{
display:block;
width:75px;
height:20px;
background-color:#f1ee99;
border: #a71818 1px solid;
}

textarea{
width:300px; 
height:204px;
background-color:#f1ee99;
border: 1px solid @orange;
resize: none;
}

.form-text {
font-size: 12px;
}

.contact-info-text {
margin-top: 10px;
color: #888;
size: 14px;
}

table {
border-spacing: 20px 5px;

}

