@orange: #ff8700;
@light_gray: #666666;
@dark_gray: #4b4b4b;

* {
	margin: 0;
	padding: 0;
}
html,
body {
  height: 100%;
  font-family:Tahoma;
}
.wrapper {
  position: relative;
  min-height: 100%;
}

header {
height:560px;
background:	#ececec;
border-top: 2px solid;
border-top-color: @orange;
border-bottom: 2px solid @orange;
}

#header-top {
height:94px;
background: #fbfbfb;
}

#header-top-content {
	width:962px;
	margin: 0 auto;
	height:94px;
}

#gradient-line{
	height:5px;
	background: -webkit-linear-gradient(#d4d4d4, #e9e9e9);
	background:    -moz-linear-gradient(#d4d4d4, #e9e9e9);
	background:         linear-gradient(#d4d4d4, #e9e9e9);
}
#logo {
	float:left;
}

nav {
float:left;
width: 812px;
height:94px;
}

#top-menu{
float:right;
clear:right;
margin-top: 13px;

}

hr{
	width:780px;
	margin-left: 34px;
	margin-top: 11px;
	float:left;
	border: 1px solid #e7e7e7;
	clear:both;
}

#top-menu ul li{
display:inline-block;
list-style: none;
font-size: 12px;
color: @light_gray;
padding: 0 10px;
border-right: 1px solid @light_gray;
}

#top-menu li:last-child{
border: 0;
}


#top-menu a{
text-decoration: none;
color: @light_gray;
font-weight: 500;
}

#bottom-menu {
float:left;
margin-left: 45px;
margin-top: 6px;
}

#bottom-menu ul li{
display:inline-block;
list-style: none;
font-size: 15px;
text-transform: uppercase;
color: @dark_gray;
margin-right: 34px;
}

#bottom-menu a{
color: @dark_gray;
display:inline-block;
padding: 10px 0;
text-decoration: none;
font-weight: 800;
}

#bottom-menu a:hover{
color: @orange;
}

.search-cart{
	float:right;
	height:31px;
	margin-top: 10px;

}
.search-cart a{
	display: block;
	float:left;
	width:38px;
	height:31px;
}

#cart a{
	background-image: url("../img/search-cart.png");
	background-position: -32px;
}


#cart a:hover{
	background-image: url("../img/search-cart-hover.png");
	background-position: -32px;
}


#search a{
	background-image: url("../img/search-cart.png");
	background-repeat-x: no-repeat;
}


#search a:hover{
	background-image: url("../img/search-cart-hover.png");
	background-repeat-x: no-repeat;
}
.counter {
	float:right;
	font-size:12px;
	color: @light_gray;
	margin-top: 17px;
	margin-left: 2px;
}

#header-bottom {
	width:962px;
	margin: 0 auto;
}

#banner {
	width:962px;
}

main {
  padding-bottom: 53px;
 height: 200px;
}

#content-wrapper {
	width:962px;
	margin: 0 auto;
	height:100%;
}

 .item-preview {
width:30%;
border: 2px solid #e7e7e7; 
height:170px;
float:left;
margin:10px; 
position: relative;
}


.item-preview a{
display:block;
position: absolute;
height: 100%;
width: 100%;
}



 .item-preview:hover {
border: 2px solid @orange;
 }
 
 
 .image-container {
height:170px;
float:left;
 }
 
 .text-container {
	 height:170px;
	 width:50%;
	 display:table-cell;
	 padding: 0 5px;
	 vertical-align: middle;
 }
 
 
 .image-preview-header{
	 font-size: 16px !important;
	 color: @dark_gray !important;
	 font-weight:800;
	 margin-bottom:10px;
	 text-transform: uppercase;
 }
 
 .text-container p{
	 font-size:12px;
	 color: #888888;
 }
 
 
 .text-container a{
	 font-size:12px;
	 color: #888888;
 }
 
 .item-preview a{
display:block;
text-decoration: none;
 }
 


footer{
height:53px;
text-align: right;
font: 12px Verdana;
color: #898989;
background-color: #292929;
position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;

}

footer a {
color: @orange;
text-decoration: none;
}

#footer-content {
	width: 962px;
	margin: 0 auto;
}

#copyright {
	float: left;
	padding-top: 20px;
}

#social-icons-block {
	float: right;
	width: 180px;
	height: 17px;
	padding-top: 20px;
}


#social-icons-block a{
	width: 35px;
	height: 17px;
	background-image: url("../img/social.png");
	float:left;
	display:block;
	background-repeat: no-repeat;
}

#social-icons-block a:hover{
	background-image: url("../img/social-hover.png");
	
}

#social-icons-block a:nth-child(2){
	background-image: url("../img/social.png");
	background-position: -34px;
}

#social-icons-block a:nth-child(2):hover{
	background-image: url("../img/social-hover.png");
}

#social-icons-block a:nth-child(3){
	background-image: url("../img/social.png");
	background-position: -72px;
}

#social-icons-block a:nth-child(3):hover{
	background-image: url("../img/social-hover.png");
}

#social-icons-block a:nth-child(4){
	background-image: url("../img/social.png");
	background-position: -110px;
}

#social-icons-block a:nth-child(4):hover{
	background-image: url("../img/social-hover.png");
}

#social-icons-block a:nth-child(5){
	background-image: url("../img/social.png");
	background-position: -148px;
}

#social-icons-block a:nth-child(5):hover{
	background-image: url("../img/social-hover.png");
}


























